{
  "expo": {
    "name": "Tasks-mobile",
    "slug": "Tasks-mobile",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "953a9aa2-3a27-4eb4-b259-c47fd0c07b54"
      }
    }
  }
}
